
server.port=8090

# mysql
spring.datasource.url=jdbc:mysql://123.207.87.36/books?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=4321
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Log
logging.level.com.example.demo.mapper=debug

